<html>
<head>
<title>ROOM RENT</title>
<style>
    #heading {
        text-align: center;
        width: 50%;
        margin:auto;
        
    }
    #heading > h1 {
     font-size:40px;
    }
    #heading > p {
      font-size:22px;
      line-height:20px;
      color:grey;   
    }
    #card-section{
     width:70%;
     margin:auto;
     margin-top:40px;
     display:flex;
    }
    #card-section > div{
     width:30%;
     height:96%;
     margin:auto;
     text-align:center;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     border-radius: 20px;
    }
    h2 +h1 + p{
        font-style:italic;
        margin-top: -20px;
    }
    #card-section > div > p + p{
        line-height:22px;
         padding:0px 20px 0px 20px;
         font-size:20px;
    }
    #card-section > div :nth-child(1) > h1{
        color:orangered;
    }
    #card-section >div:last-child> h1 {
        color:blue;
    }
    #card-section > div:nth-child(2) > h1 {
        color:green;
    }
    button{
        border:1px solid blue;
        background-color: transparent;
        color:blue;
        font-size:22px;
        font-weight: bold;
        border-radius: 20px;
        padding: 10px 20px 10px 20px ;
        margin-bottom: 30px;
    }
</style>

    </head>
<body>
<div id="heading">
<h1>Choose a plan that right for your business</h1>
<p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
</div>
<div id="card-section">
<div>
    <h2>Starter plan</h2>
    <h1>Free</h1>
    <p>per month</p>
    <p>
        We collect reviews from our users so you can get an honest opinion of what an experience with our website
    </p>
    <button>Start Now</button>
</div>
<div>
    <h2>Starter plan</h2>
    <h1>$39.00</h1>
    <p>per month</p>
    <p>
        We collect reviews from our users so you can get an honest opinion of what an experience with our website
    </p>
    <button>Start Now</button>
</div>
<div>
    <h2>Starter plan</h2>
    <h1>$59.00</h1>
    <p>per month</p>
    <p>
        We collect reviews from our users so you can get an honest opinion of what an experience with our website
    </p>
    <button>Start Now</button>
</div>
   
</div>


</div>>




</body>
</html>